<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .big_box{
            width: 600px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .wrapper {
            width: 250px;
            height: 800px;
            border: 1px solid black;
    

        }

        .inner {
            width: 250px;
            height: 600px;
            border: 1px solid black;
           
        }

        .inner div {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 1px solid black;

        }

        .wrapper div {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 1px solid black;

        }

        .qizil {
            background-color: red;
        }

        .sariq {
            background-color: yellow;
        }

        .yashil {
            background-color: green;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="rainy">
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>
                <i class="fa-sharp fa-solid fa-droplet"></i>

                <i class="fa-sharp fa-solid fa-droplet"></i>





            </div>

            <div class="atribut">
                <i class="fa-solid fa-house"></i>

                <div class="line">

                </div>
            </div>
            <div class="bycle">
                <i class="fa-solid fa-motorcycle"></i>
            </div>
            <div class="car">
                <i class="fa-solid fa-truck-pickup"></i>
            </div>
            <div class="track">
                <i class="fa-solid fa-truck"></i>
            </div>
        </div>
    </header>

    <div class="big_box">
        <div class="wrapper">
            <div class="box1">
            </div>
            <div class="box2">
            </div>
            <div class="box3">
            </div>
        </div>
        <div class="inner">
            <div class="box4">
            </div>
            <div class="box5">
            </div>
        </div>
    </div>


    <script src="./js/main.js"></script>

</body>
</html>